═══════════════════════════════════════════════════════════════
  🔐 УСТАНОВКА ПАРОЛЯ — БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

  ✅ Система защиты готова к настройке!

═══════════════════════════════════════════════════════════════
  ШАГ 1: Локально (для теста)
═══════════════════════════════════════════════════════════════

  1. Откройте файл .env
  2. Найдите строку: AUTH_PASSWORD="ваш_пароль_здесь"
  3. Замените на ваш пароль, например:
     AUTH_PASSWORD="Zhku2026Sevastopol"
  4. Сохраните файл
  5. Перезапустите сервер (ЗАПУСТИТЬ.bat)

═══════════════════════════════════════════════════════════════
  ШАГ 2: На Vercel (для клиентов)
═══════════════════════════════════════════════════════════════

  1. Откройте https://vercel.com/dashboard
  2. Выберите проект zhku-sevastopol
  3. Settings → Environment Variables
  4. Add New Variable:
     Name: AUTH_PASSWORD
     Value: ваш пароль (тот же что в .env)
     Environment: Production, Preview, Development (все 3)
  5. Save
  6. Redeploy: Deployments → ⋮ → Redeploy

═══════════════════════════════════════════════════════════════
  ШАГ 3: Проверка
═══════════════════════════════════════════════════════════════

  1. Откройте ваш сайт (https://zhku-sevastopol.vercel.app)
  2. Должна появиться страница входа с паролем
  3. Введите пароль → нажмите "Войти"
  4. Сайт открыт! 🎉
  5. Кнопка "Выйти" — справа вверху (иконка двери)

═══════════════════════════════════════════════════════════════
  ⚠️ ВАЖНО!
═══════════════════════════════════════════════════════════════

  • Пароль хранится в секрете (не в коде)
  • Кука действует 30 дней
  • Если забудете пароль — меняйте в Vercel + redeploy
  • Используйте сложный пароль (8+ символов)

═══════════════════════════════════════════════════════════════
  📚 ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

  См. НАСТРОЙКА_ПАРОЛЯ.md

═══════════════════════════════════════════════════════════════
